<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/tyler_000/Dropbox/lwjgl-2.9.1/slick/lib/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="C:/Users/tyler_000/Dropbox/lwjgl-2.9.1/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/tyler_000/Dropbox/lwjgl-2.9.1/slick/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="C:/Users/tyler_000/Dropbox/lwjgl-2.9.1/slick/lib/slick.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
